VITE_OPENROUTER_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyAa2oC7sbHH7KvD7xSCgFNcXopOh8myGyg
VITE_FIREBASE_AUTH_DOMAIN=my-projectas1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-projectas1
VITE_FIREBASE_STORAGE_BUCKET=my-projectas1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840994509487
VITE_FIREBASE_APP_ID=1:840994509487:web:e18eebed0e0ea32dccba5a

VITE_DEEPGRAM_API_KEY=7c390511a600cf95b37fe649566c7d1fdcc1515f